spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:super}
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:inviggo}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

SECRET=${TOKEN_SECRET:somesecret}

##CERTIFICATES
server.ssl.key-store-type=${KET_STORE_TYPE:pkcs12}
server.ssl.key-store=${KET_STORE:cert/store.p12}
server.ssl.key-store-password=${KET_STORE_PASSWORD:password}
server.ssl.key-alias=${KET_STORE_ALIAS:store}